<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RavxyMarket88 - Top-Up Digital Terpercaya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="assets/" alt="RavxyMarket88 Logo" class="custom-logo">
            </a>
            <ul class="nav-links">
                <li><a href="/about" class="nav-link active">About</a></li>
                <li><a href="/tutorial-topup" class="nav-link">Tutorial</a></li>
                <li><a href="/faq" class="nav-link">FAQ</a></li>
                <li><a href="/testi" class="nav-link">Testi Pembelian</a></li>
                <li><a href="/promo" class="nav-link">Promo</a></li>
            </ul>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- About Section -->
    <section class="page-section active" id="about">
        <div class="about-hero">
            <div class="logo-container">
                <img src="assets/ravxy.png" alt="RavxyMarket88 Logo" class="custom-logo main-logo">
            </div>
            
            <h1 class="brand-title">RavxyMarket88</h1>
            <p class="brand-subtitle">Platform Top-Up Digital Terpercaya</p>
            <p class="brand-description">
                Kami adalah penyedia layanan top-up terpercaya untuk produk digital seperti game, pulsa, voucher data, dan e-wallet. 
                Proses cepat, aman, dan otomatis via bot WhatsApp 24/7 dengan harga terjangkau dan pelayanan terbaik.
            </p>

            <div class="feature-cards">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Proses Instan</h3>
                    <p>Top-up langsung masuk dalam hitungan detik setelah pembayaran berhasil dikonfirmasi sistem.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>100% Aman</h3>
                    <p>Sistem keamanan berlapis dan enkripsi data untuk melindungi setiap transaksi pelanggan.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Support 24/7</h3>
                    <p>Tim customer service siap membantu Anda kapan saja melalui WhatsApp dan media sosial.</p>
                </div>
            </div>

            <div class="cta-buttons">
                <a href="/tutorial-topup" class="cta-btn primary">
                    <i class="fas fa-play"></i>
                    Mulai Top-Up
                </a>
                <a href="https://chat.whatsapp.com/yourgroup" class="cta-btn secondary">
                    <i class="fab fa-whatsapp"></i>
                    Join WhatsApp
                </a>
            </div>
        </div>
    </section>

    <!-- Tutorial Section -->
    <section class="page-section" id="tutorial-topup">
        <div class="tutorial-container">
            <div class="tutorial-header">
                <h2 class="tutorial-title">Panduan Top-Up via Bot WhatsApp RavxyMarket88</h2>
                <p class="tutorial-subtitle">
                    Ikuti langkah-langkah sederhana untuk melakukan top-up produk digital dengan mudah dan cepat melalui bot WhatsApp kami!
                </p>
            </div>

            <div class="tutorial-steps">
                <div class="tutorial-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Bergabung ke Grup WhatsApp</h3>
                        <p>Masuklah terlebih dahulu ke grup WhatsApp resmi kami melalui tautan berikut: <a href="https://chat.whatsapp.com/yourgroup" class="whatsapp-link" target="_blank">Gabung Sekarang</a>. Pastikan Anda bergabung untuk memulai proses top-up.</p>
                        <div class="step-highlight">
                            <strong>Catatan:</strong> Tautan ini adalah pintu masuk ke komunitas kami, jadi jangan lewatkan!
                        </div>
                    </div>
                </div>

                <div class="tutorial-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Kirim Perintah <strong>get</strong></h3>
                        <p>Jika ingin memulai top-up, ketik perintah <strong>get</strong> di grup WhatsApp untuk melihat daftar produk yang tersedia. Ini akan menampilkan opsi seperti top-up game, pulsa, atau voucher data.</p>
                        <div class="step-highlight">
                            <strong>Tip:</strong> Pastikan Anda mengetik dengan benar agar bot memahami permintaan Anda!
                        </div>
                    </div>
                </div>

                <div class="tutorial-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Pilih Produk dan Masukkan ID</h3>
                        <p>Contohnya, jika ingin top-up WDP Mobile Legends, ketik <strong>get wdp</strong> untuk memilih produk. Lalu, ketik <strong>order wdp 12345670000</strong> dengan ID tujuan yang benar (contoh: ID 1234567 + server 0000). Pastikan ID sesuai untuk memastikan top-up masuk ke akun yang tepat.</p>
                        <div class="step-highlight">
                            <strong>Penting:</strong> Periksa kembali ID agar top-up masuk ke akun yang tepat!
                        </div>
                    </div>
                </div>

                <div class="tutorial-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Pilih Metode Pembayaran dan Tunggu</h3>
                        <p>Pilih metode pembayaran melalui QRIS atau saldo utama sesuai instruksi bot. Setelah pembayaran dikonfirmasi, tunggu beberapa detik hingga WDP atau produk Anda masuk ke akun Anda.</p>
                        <div class="step-highlight">
                            <strong>Info:</strong> Proses biasanya sangat cepat—nikmati layanan instan kami!
                        </div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <a href="https://wa.me/yournumber" class="whatsapp-link">
                    <i class="fab fa-whatsapp"></i>
                    Butuh Bantuan? Hubungi Kami
                </a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="page-section" id="faq">
        <div class="faq-container">
            <div class="faq-header">
                <h2 class="faq-title">Frequently Asked Questions</h2>
                <p class="tutorial-subtitle">Pertanyaan yang sering ditanyakan oleh pengguna RavxyMarket88</p>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>Berapa lama proses top-up selesai?</h3>
                    <i class="fas fa-chevron-down faq-icon"></i>
                </div>
                <div class="faq-answer">
                    <p>Proses top-up selesai dalam hitungan menit setelah pembayaran dikonfirmasi. Sistem kami bekerja otomatis 24/7 untuk memastikan transaksi berjalan lancar dan cepat.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>Apa yang harus dilakukan jika transaksi gagal?</h3>
                    <i class="fas fa-chevron-down faq-icon"></i>
                </div>
                <div class="faq-answer">
                    <p>Jika terjadi kegagalan transaksi, segera kontak customer service kami via WhatsApp dengan menyertakan screenshot bukti pembayaran. Tim support siap membantu 24/7 untuk menyelesaikan masalah Anda.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>Bagaimana cara melakukan deposit saldo?</h3>
                    <i class="fas fa-chevron-down faq-icon"></i>
                </div>
                <div class="faq-answer">
                    <p>Anda dapat melakukan deposit saldo melalui bot WhatsApp dengan mengetik perintah deposit, kemudian ikuti instruksi yang diberikan. Kami menerima pembayaran via transfer bank, e-wallet, dan QRIS.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>Apakah ada minimal deposit yang harus dilakukan?</h3>
                    <i class="fas fa-chevron-down faq-icon"></i>
                </div>
                <div class="faq-answer">
                    <p>Ya, minimal deposit adalah Rp 10.000 untuk memastikan efisiensi sistem pembayaran. Tidak ada maksimal deposit, Anda dapat mengisi saldo sesuai kebutuhan.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>Apakah data pribadi saya aman?</h3>
                    <i class="fas fa-chevron-down faq-icon"></i>
                </div>
                <div class="faq-answer">
                    <p>Keamanan data pelanggan adalah prioritas utama kami. Semua data pribadi dienkripsi dan disimpan dengan sistem keamanan berlapis sesuai standar industri internasional.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testi Pembelian Section -->
    <section class="page-section" id="testi">
        <div class="testi-container">
            <div class="testi-header">
                <h2 class="testi-title">Testimoni Pembelian</h2>
                <p class="tutorial-subtitle">Bukti penjualan RavxyMarket88</p>
            </div>
            <div class="testi-list" id="testiList"></div>
        </div>
    </section>

    <!-- Promo Section -->
    <section class="page-section" id="promo">
        <div class="promo-container">
            <div class="promo-header">
                <h2 class="promo-title">Promo Spesial</h2>
                <p class="tutorial-subtitle">Manfaatkan penawaran menarik untuk top-up Anda!</p>
            </div>
            <div class="promo-cards">
                <div class="promo-card">
                    <h3>Diskon 5% Top-Up Game</h3>
                    <p>Berlaku untuk semua game hingga 31 Mei 2025. Gunakan kode: <strong>RAVXY5</strong></p>
                </div>
                <div class="promo-card">
                    <h3>Gratis Ongkir Digital</h3>
                    <p>Top-up pulsa atau paket data di atas Rp 50.000 tanpa biaya tambahan.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="social-links">
            <a href="https://instagram.com/ravxymarket88" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://wa.me/yournumber" target="_blank" title="WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="mailto:support@ravxymarket88.com" title="Email">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
        <p>© 2025 RavxyMarket88. All rights reserved. | Trusted Digital Top-Up Platform</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>