* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1A1A2E 0%, #16213E 100%);
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(106, 13, 173, 0.3);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.custom-logo {
    width: 120px;
    height: auto;
    border-radius: 30px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 25px;
}

.nav-links a:hover, .nav-links a.active {
    color: #6A0DAD;
    background: rgba(106, 13, 173, 0.1);
    transform: translateY(-2px);
}

/* Page Sections */
.page-section {
    display: none;
    min-height: 100vh;
    padding: 120px 5% 80px;
}

.page-section.active {
    display: block;
}

/* About Section - Hero Style */
.about-hero {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(106, 13, 173, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    z-index: -1;
    animation: pulse-glow 3s ease-in-out infinite;
}

.logo-container {
    margin-bottom: 3rem;
    position: relative;
}

.main-logo {
    width: 120px;
    height: auto;
    margin: 0 auto 2rem;
    box-shadow: 0 20px 40px rgba(106, 13, 173, 0.4);
    position: relative;
    overflow: hidden;
}

.brand-title {
    font-size: 4rem;
    font-weight: 800;
    background: linear-gradient(45deg, #ffffff, #6A0DAD, #9D4EDD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.5s forwards;
}

.brand-subtitle {
    font-size: 1.4rem;
    color: #9D4EDD;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.7s forwards;
}

.brand-description {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 800px;
    margin: 0 auto 3rem;
    line-height: 1.8;
    opacity: 0;
    animation: fadeInUp 1s ease 0.9s forwards;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.feature-card {
    background: rgba(22, 33, 62, 0.8);
    border: 1px solid rgba(106, 13, 173, 0.3);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    backdrop-filter: blur(20px);
    transition: all 0.4s ease;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease 1.1s forwards;
}

.feature-card:nth-child(2) { animation-delay: 1.3s; }
.feature-card:nth-child(3) { animation-delay: 1.5s; }

.feature-card:hover {
    transform: translateY(-10px);
    border-color: #6A0DAD;
    box-shadow: 0 25px 50px rgba(106, 13, 173, 0.3);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #6A0DAD, #9D4EDD);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: #6A0DAD;
    margin-bottom: 1rem;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.cta-btn {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cta-btn.primary {
    background: linear-gradient(45deg, #6A0DAD, #9D4EDD);
    color: white;
}

.cta-btn.secondary {
    background: transparent;
    color: #6A0DAD;
    border: 2px solid #6A0DAD;
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(106, 13, 173, 0.4);
}

/* Tutorial Section */
.tutorial-container {
    max-width: 1000px;
    margin: 0 auto;
}

.tutorial-header {
    text-align: center;
    margin-bottom: 4rem;
}

.tutorial-title {
    font-size: 3rem;
    background: linear-gradient(45deg, #ffffff, #6A0DAD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.tutorial-subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
    max-width: 600px;
    margin: 0 auto;
}

.tutorial-steps {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tutorial-step {
    background: rgba(22, 33, 62, 0.8);
    border: 1px solid rgba(106, 13, 173, 0.3);
    border-radius: 20px;
    padding: 2.5rem;
    backdrop-filter: blur(20px);
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    transition: all 0.3s ease;
}

.tutorial-step:hover {
    border-color: #6A0DAD;
    transform: translateX(10px);
    box-shadow: 0 15px 30px rgba(106, 13, 173, 0.2);
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #F4D03F, #F7DC6F);
    color: #1A1A2E;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content h3 {
    font-size: 1.4rem;
    color: #6A0DAD;
    margin-bottom: 1rem;
}

.step-content p {
    opacity: 0.9;
    margin-bottom: 1rem;
}

.step-highlight {
    background: rgba(106, 13, 173, 0.1);
    padding: 1rem;
    border-radius: 10px;
    border-left: 4px solid #6A0DAD;
    margin-top: 1rem;
}

.whatsapp-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(45deg, #25D366, #128C7E);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    margin-top: 1rem;
    transition: all 0.3s ease;
    font-weight: 600;
}

.whatsapp-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(37, 211, 102, 0.3);
}

/* FAQ Section */
.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-header {
    text-align: center;
    margin-bottom: 4rem;
}

.faq-title {
    font-size: 3rem;
    background: linear-gradient(45deg, #ffffff, #6A0DAD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.faq-item {
    margin-bottom: 1.5rem;
    background: rgba(22, 33, 62, 0.8);
    border: 1px solid rgba(106, 13, 173, 0.3);
    border-radius: 15px;
    overflow: hidden;
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: #6A0DAD;
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(106, 13, 173, 0.1);
}

.faq-question h3 {
    color: #6A0DAD;
    font-size: 1.2rem;
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-answer.active {
    padding: 0 1.5rem 1.5rem;
    max-height: 200px;
}

.faq-icon {
    transition: transform 0.3s ease;
    color: #6A0DAD;
    font-size: 1.2rem;
}

.faq-icon.active {
    transform: rotate(180deg);
}

/* Testi Pembelian Section */
.testi-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 0;
}

.testi-header {
    text-align: center;
    margin-bottom: 2rem;
}

.testi-title {
    font-size: 3rem;
    background: linear-gradient(45deg, #ffffff, #6A0DAD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.testi-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.testi-item {
    background: rgba(22, 33, 62, 0.8);
    border: 1px solid rgba(106, 13, 173, 0.3);
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
}

.testi-invoice {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 0.5rem;
}

.testi-detail {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Promo Section */
.promo-container {
    max-width: 1000px;
    margin: 0 auto;
}

.promo-header {
    text-align: center;
    margin-bottom: 4rem;
}

.promo-title {
    font-size: 3rem;
    background: linear-gradient(45deg, #ffffff, #6A0DAD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.promo-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.promo-card {
    background: rgba(22, 33, 62, 0.8);
    border: 1px solid rgba(106, 13, 173, 0.3);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
}

.promo-card:hover {
    transform: translateY(-10px);
    border-color: #6A0DAD;
    box-shadow: 0 15px 30px rgba(106, 13, 173, 0.2);
}

.promo-card h3 {
    font-size: 1.5rem;
    color: #6A0DAD;
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background: rgba(16, 16, 30, 0.9);
    border-top: 1px solid rgba(106, 13, 173, 0.3);
    padding: 3rem 5% 2rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.social-links a {
    color: #6A0DAD;
    font-size: 2rem;
    transition: all 0.3s ease;
    width: 60px;
    height: 60px;
    background: rgba(106, 13, 173, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links a:hover {
    transform: translateY(-5px) scale(1.1);
    background: rgba(106, 13, 173, 0.2);
    box-shadow: 0 10px 25px rgba(106, 13, 173, 0.3);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse-glow {
    0%, 100% {
        opacity: 0.6;
        transform: translateX(-50%) scale(1);
    }
    50% {
        opacity: 1;
        transform: translateX(-50%) scale(1.1);
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(26, 26, 46, 0.98);
        flex-direction: column;
        padding: 1rem;
        border-top: 1px solid rgba(106, 13, 173, 0.3);
    }

    .nav-links.show {
        display: flex;
    }

    .mobile-menu-btn {
        display: block;
        background: none;
        border: none;
        color: #6A0DAD;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .brand-title {
        font-size: 2.5rem;
    }

    .tutorial-step {
        flex-direction: column;
        text-align: center;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .feature-cards, .promo-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .brand-title {
        font-size: 2rem;
    }

    .tutorial-title, .faq-title, .testi-title, .promo-title {
        font-size: 2.2rem;
    }

    .page-section {
        padding: 100px 3% 60px;
    }
}